### ISSUE TITLE
rustc overflows the stack on for large number of methods

### ISSUE THREAD

**Issue by jaybosamiya** [secure-foundations/verus#209]
We get a stack overflow in `rustc` for the following code on the current `main` branch (depending on your platform, the number of `.push(..)` invocations needed might be more).

The stack overflow seems to occur during a `krate.clone()` [here](https://github.com/secure-foundations/verus/blob/590cafac37afd54310d0540e9a1b9dbc08b78828/source/rust_verify/src/verifier.rs#L1254). Full stack trace pulled from the core dump attached below (frame 91 contains the call to the code linked here).

## Code

<details><summary>Click to expand</summary>

```rust
        proof fn temp() {
            let s1: Seq<int> = Seq::empty()
                .push(0)
                .push(1)
                .push(2)
                .push(3)
                .push(4)
                .push(5)
                .push(6)
                .push(7)
                .push(8)
                .push(9)
                .push(10)
                .push(11)
                .push(12)
                .push(13)
                .push(14)
                .push(15)
                .push(16)
                .push(17)
                .push(18)
                .push(19)
                .push(20)
                .push(21)
                .push(22)
                .push(23)
                .push(24)
                .push(25)
                .push(26)
                .push(27)
                .push(28)
                .push(29)
                .push(30)
                .push(31)
                .push(32)
                .push(33)
                .push(34)
                .push(35)
                .push(36)
                .push(37)
                .push(38)
                .push(39)
                .push(40)
                .push(41)
                .push(42)
                .push(43)
                .push(44)
                .push(45)
                .push(46)
                .push(47)
                .push(48)
                .push(49)
                .push(50)
                .push(51)
                .push(52)
                .push(53)
                .push(54)
                .push(55)
                .push(56)
                .push(57)
                .push(58)
                .push(59)
                .push(60)
                .push(61)
                .push(62)
                .push(63)
                .push(64)
                .push(65)
                .push(66)
                .push(67)
                .push(68)
                .push(69)
                .push(70)
                .push(71)
                .push(72)
                .push(73)
                .push(74)
                .push(75)
                .push(76)
                .push(77)
                .push(78)
                .push(79)
                .push(80)
                .push(81)
                .push(82)
                .push(83)
                .push(84)
                .push(85)
                .push(86)
                .push(87)
                .push(88)
                .push(89)
                .push(90)
                .push(91)
                .push(92)
                .push(93)
                .push(94)
                .push(95)
                .push(96)
                .push(97)
                .push(98)
                .push(99)
                .push(100)
                .push(101)
                .push(102)
                .push(103)
                .push(104)
                .push(105)
                .push(106)
                .push(107)
                .push(108)
                .push(109)
                .push(110)
                .push(111)
                .push(112)
                .push(113)
                .push(114)
                .push(115)
                .push(116)
                .push(117)
                .push(118)
                .push(119)
                .push(120)
                .push(121)
                .push(122)
                .push(123)
                .push(124)
                .push(125)
                .push(126)
                .push(127)
                .push(128)
                .push(129)
                .push(130)
                .push(131)
                .push(132)
                .push(133)
                .push(134)
                .push(135)
                .push(136)
                .push(137)
                .push(138)
                .push(139)
                .push(140)
                .push(141)
                .push(142)
                .push(143)
                .push(144)
                .push(145)
                .push(146)
                .push(147)
                .push(148)
                .push(149)
                .push(150)
                .push(151)
                .push(152)
                .push(153)
                .push(154)
                .push(155)
                .push(156)
                .push(157)
                .push(158)
                .push(159)
                .push(160)
                .push(161)
                .push(162)
                .push(163)
                .push(164)
                .push(165)
                .push(166)
                .push(167)
                .push(168)
                .push(169)
                .push(170)
                .push(171)
                .push(172)
                .push(173)
                .push(174)
                .push(175)
                .push(176)
                .push(177)
                .push(178)
                .push(179)
                .push(180)
                .push(181)
                .push(182)
                .push(183)
                .push(184)
                .push(185)
                .push(186)
                .push(187)
                .push(188)
                .push(189)
                .push(190)
                .push(191)
                .push(192)
                .push(193)
                .push(194)
                .push(195)
                .push(196)
                .push(197)
                .push(198)
                .push(199)
                .push(200);
            assert(s1.index(0) == 0);
        }
```

</details>

## Stack Trace

<details><summary>Click to expand</summary>

```
    frame #0: 0x00000001b51124e4 libsystem_malloc.dylib`nanov2_find_block_and_allocate + 380
    frame #1: 0x00000001b5112280 libsystem_malloc.dylib`nanov2_allocate + 288
    frame #2: 0x00000001b51120fc libsystem_malloc.dylib`nanov2_malloc + 64
    frame #3: 0x00000001b512f748 libsystem_malloc.dylib`_malloc_zone_malloc + 156
    frame #4: 0x0000000100ebc61c literals-a5e2333d4ffcbb64`alloc::alloc::alloc::hbd50b3c8e0de2b78(layout=Layout @ 0x00000001707d2500) at alloc.rs:87:14
    frame #5: 0x0000000100ebc698 literals-a5e2333d4ffcbb64`alloc::alloc::Global::alloc_impl::h6e1782b7bef7dba1(self=0x000000010170e96c, layout=Layout @ 0x00000001707d2568, zeroed=false) at alloc.rs:169:73
    frame #6: 0x0000000100ebcb70 literals-a5e2333d4ffcbb64`_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h115be90c02981618(self=0x000000010170e96c, layout=Layout @ 0x00000001707d25f0) at alloc.rs:229:9
    frame #7: 0x0000000100ebc588 literals-a5e2333d4ffcbb64`alloc::alloc::exchange_malloc::h81bdacd7d53e82dc(size=112, align=16) at alloc.rs:318:11
    frame #8: 0x0000000100ecc900 literals-a5e2333d4ffcbb64`rustc_ast::ptr::P::h974fbc021e26950c [inlined] alloc::boxed::Box$LT$T$GT$::new::hda96e708284e4ee7(x=Expr @ 0x00000001707d26a0) at boxed.rs:195:9
    frame #9: 0x0000000100ecc8fc literals-a5e2333d4ffcbb64`rustc_ast::ptr::P::h974fbc021e26950c(value=<unavailable>) at ptr.rs:40:14
    frame #10: 0x0000000100ecbc84 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x0000600003ae0b60) at ptr.rs:95:9
    frame #11: 0x0000000100ecafc8 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h61b542ac6eea7c84(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d28f8, alloc=Global @ 0x00000001707d290f) at slice.rs:211:32
    frame #12: 0x0000000100eda108 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::hd957d6dbb6ba0f2e(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d29a8, alloc=Global @ 0x00000001707d29bf) at slice.rs:176:9
    frame #13: 0x0000000100ecbbcc literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::hd93b39694e6e220a(self=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d29d8, alloc=Global @ 0x00000001707d29ef) at slice.rs:498:9
    frame #14: 0x0000000100f1e624 literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h3103a861b7f8a2d8(self=0x00006000052258a8) at mod.rs:2480:9
    frame #15: 0x0000000100ec1fec literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ExprKind$u20$as$u20$core..clone..Clone$GT$::clone::h16f64d341589548e(self=0x0000600005225880) at ast.rs:1337:29
    frame #16: 0x0000000100ebe990 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Expr$u20$as$u20$core..clone..Clone$GT$::clone::h7d9f95da95ebb1f6(self=0x0000600005225880) at ast.rs:1123:5
    frame #17: 0x0000000100ecbc7c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x00006000052258f8) at ptr.rs:95:11
    frame #18: 0x0000000100ec1410 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ExprKind$u20$as$u20$core..clone..Clone$GT$::clone::h16f64d341589548e(self=0x00006000052258f0) at ast.rs:1447:11
    frame #19: 0x0000000100ebe990 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Expr$u20$as$u20$core..clone..Clone$GT$::clone::h7d9f95da95ebb1f6(self=0x00006000052258f0) at ast.rs:1123:5
    frame #20: 0x0000000100ecbc7c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x0000600003ae0b28) at ptr.rs:95:11
    frame #21: 0x0000000100ecafc8 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h61b542ac6eea7c84(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d4248, alloc=Global @ 0x00000001707d425f) at slice.rs:211:32
    frame #22: 0x0000000100eda108 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::hd957d6dbb6ba0f2e(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d42f8, alloc=Global @ 0x00000001707d430f) at slice.rs:176:9
    frame #23: 0x0000000100ecbbcc literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::hd93b39694e6e220a(self=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d4328, alloc=Global @ 0x00000001707d433f) at slice.rs:498:9
    frame #24: 0x0000000100f1e624 literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h3103a861b7f8a2d8(self=0x0000600005225970) at mod.rs:2480:9
    frame #25: 0x0000000100ec2094 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ExprKind$u20$as$u20$core..clone..Clone$GT$::clone::h16f64d341589548e(self=0x0000600005225960) at ast.rs:1325:19
    frame #26: 0x0000000100ebe990 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Expr$u20$as$u20$core..clone..Clone$GT$::clone::h7d9f95da95ebb1f6(self=0x0000600005225960) at ast.rs:1123:5
    frame #27: 0x0000000100ecbc7c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x0000600003ae0b90) at ptr.rs:95:11
    frame #28: 0x0000000100ecafc8 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h61b542ac6eea7c84(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d5038, alloc=Global @ 0x00000001707d504f) at slice.rs:211:32
    frame #29: 0x0000000100eda108 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::hd957d6dbb6ba0f2e(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d50e8, alloc=Global @ 0x00000001707d50ff) at slice.rs:176:9
    frame #30: 0x0000000100ecbbcc literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::hd93b39694e6e220a(self=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d5118, alloc=Global @ 0x00000001707d512f) at slice.rs:498:9
    frame #31: 0x0000000100f1e624 literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h3103a861b7f8a2d8(self=0x00006000052259d8) at mod.rs:2480:9
    frame #32: 0x0000000100ec0d30 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ExprKind$u20$as$u20$core..clone..Clone$GT$::clone::h16f64d341589548e(self=0x00006000052259d0) at ast.rs:1316:11
    frame #33: 0x0000000100ebe990 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Expr$u20$as$u20$core..clone..Clone$GT$::clone::h7d9f95da95ebb1f6(self=0x00006000052259d0) at ast.rs:1123:5
    frame #34: 0x0000000100ecbc7c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x0000600005225a68) at ptr.rs:95:11
    frame #35: 0x0000000100ec1a24 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ExprKind$u20$as$u20$core..clone..Clone$GT$::clone::h16f64d341589548e(self=0x0000600005225a40) at ast.rs:1378:54
    frame #36: 0x0000000100ebe990 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Expr$u20$as$u20$core..clone..Clone$GT$::clone::h7d9f95da95ebb1f6(self=0x0000600005225a40) at ast.rs:1123:5
    frame #37: 0x0000000100ecbc7c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x0000600003ae0b00) at ptr.rs:95:11
    frame #38: 0x0000000100ecafc8 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h61b542ac6eea7c84(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d6988, alloc=Global @ 0x00000001707d699f) at slice.rs:211:32
    frame #39: 0x0000000100eda108 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::hd957d6dbb6ba0f2e(s=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d6a38, alloc=Global @ 0x00000001707d6a4f) at slice.rs:176:9
    frame #40: 0x0000000100ecbbcc literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::hd93b39694e6e220a(self=&[rustc_ast::ptr::P<rustc_ast::ast::Expr>] @ 0x00000001707d6a68, alloc=Global @ 0x00000001707d6a7f) at slice.rs:498:9
    frame #41: 0x0000000100f1e624 literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h3103a861b7f8a2d8(self=0x0000600005225ac0) at mod.rs:2480:9
    frame #42: 0x0000000100ec2094 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ExprKind$u20$as$u20$core..clone..Clone$GT$::clone::h16f64d341589548e(self=0x0000600005225ab0) at ast.rs:1325:19
    frame #43: 0x0000000100ebe990 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Expr$u20$as$u20$core..clone..Clone$GT$::clone::h7d9f95da95ebb1f6(self=0x0000600005225ab0) at ast.rs:1123:5
    frame #44: 0x0000000100ecbc7c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h278d996072874cbe(self=0x000060000153ce28) at ptr.rs:95:11
    frame #45: 0x0000000100ec2ea0 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..StmtKind$u20$as$u20$core..clone..Clone$GT$::clone::ha799a29f86d95798(self=0x000060000153ce20) at ast.rs:990:10
    frame #46: 0x0000000100ebede0 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Stmt$u20$as$u20$core..clone..Clone$GT$::clone::h6396d20e919b265e(self=0x000060000153ce20) at ast.rs:928:5
    frame #47: 0x0000000100ebaa00 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::he0eee6f5767a5f4e(s=size=4, alloc=Global @ 0x00000001707d78cf) at slice.rs:211:32
    frame #48: 0x0000000100eda130 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::he19648288c4445aa(s=size=4, alloc=Global @ 0x00000001707d79ff) at slice.rs:176:9
    frame #49: 0x0000000100ebbb48 literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::h99583ce433905eab(self=size=4, alloc=Global @ 0x00000001707d7a2f) at slice.rs:498:9
    frame #50: 0x0000000100f1f62c literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hef10e371002078c3(self=0x0000600003690780) at mod.rs:2480:9
    frame #51: 0x0000000100ebef14 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Block$u20$as$u20$core..clone..Clone$GT$::clone::h69fc14acaf2783ed(self=0x0000600003690780) at ast.rs:570:5
    frame #52: 0x0000000100ecbc38 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h0e7c59445eec9759(self=0x0000600000d0a038) at ptr.rs:95:11
    frame #53: 0x0000000100ee2d5c literals-a5e2333d4ffcbb64`_$LT$core..option..Option$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h5ed77ad0c3ef76d8(self=0x0000600000d0a038) at option.rs:1649:29
    frame #54: 0x0000000100ebe4d8 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Fn$u20$as$u20$core..clone..Clone$GT$::clone::h6db82490d790f78c(self=0x0000600000d09fa0) at ast.rs:2697:5
    frame #55: 0x0000000100ebb660 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..alloc..WriteCloneIntoRaw$GT$::write_clone_into_raw::h39d17e21279c86be(self=0x0000600000d09fa0, target=0x0000600000d4dad0) at alloc.rs:415:31
    frame #56: 0x0000000100ed3cec literals-a5e2333d4ffcbb64`_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hc1f85dd22c77c964(self=0x0000600008b19760) at boxed.rs:1151:13
    frame #57: 0x0000000100ec4694 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..AssocItemKind$u20$as$u20$core..clone..Clone$GT$::clone::ha38aafd85d016f20(self=0x0000600008b19758) at ast.rs:2838:8
    frame #58: 0x0000000100ebc340 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Item$LT$K$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hbd456851c5c10583(self=0x0000600008b19720) at ast.rs:2588:5
    frame #59: 0x0000000100ecbd8c literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h536a9b8ad91f933c(self=0x000060000061dd68) at ptr.rs:95:11
    frame #60: 0x0000000100ecb968 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::hf608e2eb5061b6ea(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::AssocItemKind>>] @ 0x00000001707d8408, alloc=Global @ 0x00000001707d841f) at slice.rs:211:32
    frame #61: 0x0000000100ed9fa0 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::h99c25588d598f2c4(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::AssocItemKind>>] @ 0x00000001707d84b8, alloc=Global @ 0x00000001707d84cf) at slice.rs:176:9
    frame #62: 0x0000000100ecbb54 literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::h9a096e9bfa66ad24(self=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::AssocItemKind>>] @ 0x00000001707d84e8, alloc=Global @ 0x00000001707d84ff) at slice.rs:498:9
    frame #63: 0x0000000100f1f4fc literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::he9da37ca82fb9781(self=0x00006000001b3960) at mod.rs:2480:9
    frame #64: 0x0000000100ebebec literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Impl$u20$as$u20$core..clone..Clone$GT$::clone::h2791f43a646e450c(self=0x00006000001b38e0) at ast.rs:2689:5
    frame #65: 0x0000000100ebb5fc literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..alloc..WriteCloneIntoRaw$GT$::write_clone_into_raw::h05951632d815a534(self=0x00006000001b38e0, target=0x00006000001efa80) at alloc.rs:415:31
    frame #66: 0x0000000100ed3e44 literals-a5e2333d4ffcbb64`_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::heca9609a4ab34aa2(self=0x00006000001b39f0) at boxed.rs:1151:13
    frame #67: 0x0000000100ec26e8 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ItemKind$u20$as$u20$core..clone..Clone$GT$::clone::h43d025ccd91483af(self=0x00006000001b39e8) at ast.rs:2761:10
    frame #68: 0x0000000100ebc158 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Item$LT$K$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h7f77d70ac6aa4d28(self=0x00006000001b39b0) at ast.rs:2588:5
    frame #69: 0x0000000100ecc078 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hf767cc6df3321964(self=0x0000000115260f70) at ptr.rs:95:11
    frame #70: 0x0000000100ecad60 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h250730dcc16ab51d(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707d9228, alloc=Global @ 0x00000001707d923f) at slice.rs:211:32
    frame #71: 0x0000000100ed9f50 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::h8695ce9b831ee8d9(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707d92d8, alloc=Global @ 0x00000001707d92ef) at slice.rs:176:9
    frame #72: 0x0000000100ecbb04 literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::h18223eb1c90240ab(self=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707d9308, alloc=Global @ 0x00000001707d931f) at slice.rs:498:9
    frame #73: 0x0000000100f1f03c literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hb771258127527131(self=0x00006000001353d8) at mod.rs:2480:9
    frame #74: 0x0000000100ebfee4 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ModKind$u20$as$u20$core..clone..Clone$GT$::clone::h75eb944f7e1dbad8(self=0x00006000001353c8) at ast.rs:2326:12
    frame #75: 0x0000000100ec29b8 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ItemKind$u20$as$u20$core..clone..Clone$GT$::clone::h43d025ccd91483af(self=0x00006000001353b8) at ast.rs:2727:17
    frame #76: 0x0000000100ebc158 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Item$LT$K$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h7f77d70ac6aa4d28(self=0x0000600000135380) at ast.rs:2588:5
    frame #77: 0x0000000100ecc078 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hf767cc6df3321964(self=0x0000600000638158) at ptr.rs:95:11
    frame #78: 0x0000000100ecad60 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h250730dcc16ab51d(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707d9ca8, alloc=Global @ 0x00000001707d9cbf) at slice.rs:211:32
    frame #79: 0x0000000100ed9f50 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::h8695ce9b831ee8d9(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707d9d58, alloc=Global @ 0x00000001707d9d6f) at slice.rs:176:9
    frame #80: 0x0000000100ecbb04 literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::h18223eb1c90240ab(self=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707d9d88, alloc=Global @ 0x00000001707d9d9f) at slice.rs:498:9
    frame #81: 0x0000000100f1f03c literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hb771258127527131(self=0x0000600000138538) at mod.rs:2480:9
    frame #82: 0x0000000100ebfee4 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ModKind$u20$as$u20$core..clone..Clone$GT$::clone::h75eb944f7e1dbad8(self=0x0000600000138528) at ast.rs:2326:12
    frame #83: 0x0000000100ec29b8 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..ItemKind$u20$as$u20$core..clone..Clone$GT$::clone::h43d025ccd91483af(self=0x0000600000138518) at ast.rs:2727:17
    frame #84: 0x0000000100ebc158 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Item$LT$K$GT$$u20$as$u20$core..clone..Clone$GT$::clone::h7f77d70ac6aa4d28(self=0x00006000001384e0) at ast.rs:2588:5
    frame #85: 0x0000000100ecc078 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ptr..P$LT$T$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hf767cc6df3321964(self=0x0000600002f183a0) at ptr.rs:95:11
    frame #86: 0x0000000100ecad60 literals-a5e2333d4ffcbb64`_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::h250730dcc16ab51d(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707da728, alloc=Global @ 0x00000001707da73f) at slice.rs:211:32
    frame #87: 0x0000000100ed9f50 literals-a5e2333d4ffcbb64`alloc::slice::hack::to_vec::h8695ce9b831ee8d9(s=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707da7d8, alloc=Global @ 0x00000001707da7ef) at slice.rs:176:9
    frame #88: 0x0000000100ecbb04 literals-a5e2333d4ffcbb64`alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::h18223eb1c90240ab(self=&[rustc_ast::ptr::P<rustc_ast::ast::Item<rustc_ast::ast::ItemKind>>] @ 0x00000001707da808, alloc=Global @ 0x00000001707da81f) at slice.rs:498:9
    frame #89: 0x0000000100f1f03c literals-a5e2333d4ffcbb64`_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$::clone::hb771258127527131(self=0x00000001707dad88) at mod.rs:2480:9
    frame #90: 0x0000000100ebf070 literals-a5e2333d4ffcbb64`_$LT$rustc_ast..ast..Crate$u20$as$u20$core..clone..Clone$GT$::clone::h913ec114e95b2595(self=0x00000001707dad70) at ast.rs:518:5
  * frame #91: 0x0000000100fc127c literals-a5e2333d4ffcbb64`_$LT$rust_verify..verifier..Rewrite$u20$as$u20$rustc_lint..FormalVerifierRewrite$GT$::rewrite_crate::hcf19739645ff2acf(self=0x0000000000000001, krate=0x00000001707dad70, _next_node_id=&mut dyn core::ops::function::FnMut<(), Output=rustc_ast::node_id::NodeId> @ 0x00000001707da980) at verifier.rs:1254:25
    frame #92: 0x000000010b1548d8 librustc_driver-b9923e8aeb434576.dylib`rustc_interface::passes::configure_and_expand + 972
    frame #93: 0x000000010b146020 librustc_driver-b9923e8aeb434576.dylib`<rustc_interface::passes::boxed_resolver::BoxedResolver>::access::<<rustc_interface::queries::Queries>::expansion::{closure#0}::{closure#0}, core::result::Result<rustc_ast::ast::Crate, rustc_errors::ErrorReported>> + 120
    frame #94: 0x000000010b1ceb74 librustc_driver-b9923e8aeb434576.dylib`<rustc_interface::queries::Query<(alloc::rc::Rc<rustc_ast::ast::Crate>, alloc::rc::Rc<core::cell::RefCell<rustc_interface::passes::boxed_resolver::BoxedResolver>>, alloc::rc::Rc<rustc_lint::context::LintStore>)>>::compute::<<rustc_interface::queries::Queries>::expansion::{closure#0}> + 464
    frame #95: 0x000000010b0d06d8 librustc_driver-b9923e8aeb434576.dylib`<rustc_interface::interface::Compiler>::enter::<rustc_driver::run_compiler::{closure#1}::{closure#2}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_errors::ErrorReported>> + 1132
    frame #96: 0x000000010b04e1b8 librustc_driver-b9923e8aeb434576.dylib`rustc_span::with_source_map::<core::result::Result<(), rustc_errors::ErrorReported>, rustc_interface::interface::create_compiler_and_run<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#1}> + 296
    frame #97: 0x000000010b0d0d98 librustc_driver-b9923e8aeb434576.dylib`rustc_interface::interface::create_compiler_and_run::<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}> + 644
    frame #98: 0x000000010b0d28b4 librustc_driver-b9923e8aeb434576.dylib`<scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>> + 176
    frame #99: 0x000000010b04d224 librustc_driver-b9923e8aeb434576.dylib`std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>> + 120
    frame #100: 0x000000010b00cd18 librustc_driver-b9923e8aeb434576.dylib`std::panicking::try::<core::result::Result<(), rustc_errors::ErrorReported>, core::panic::unwind_safe::AssertUnwindSafe<<std::thread::Builder>::spawn_unchecked<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#1}::{closure#0}>> + 56
    frame #101: 0x000000010b0d2474 librustc_driver-b9923e8aeb434576.dylib`<<std::thread::Builder>::spawn_unchecked<rustc_interface::util::setup_callbacks_and_run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_errors::ErrorReported>, rustc_driver::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#0}, core::result::Result<(), rustc_errors::ErrorReported>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} + 128
    frame #102: 0x00000001034310f8 libstd-5109a4968b2d24c3.dylib`_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h293f125cf4206d94 + 36
    frame #103: 0x0000000103405618 libstd-5109a4968b2d24c3.dylib`std::sys::unix::thread::Thread::new::thread_start::h6e24eb9869a55bbb + 32
    frame #104: 0x00000001b530426c libsystem_pthread.dylib`_pthread_start + 148
```

</details>

**Comment by utaal** [comment]
[Verus all-hands]
This should be addressed via: https://github.com/verus-lang/verus/issues/626

**Comment by jaybosamiya** [comment]
Latest version ([paste](https://topaz.github.io/paste/#XQAAAQAJlQAAAAAAAAA6nMjJFOR8os0oQamEZlvXVP+8kjw5k5fYOpONyHMOfmpanHN5CNtn8hv+HKsDc+rVFl/0dcKeHUjoYK9Upmq8IclI/BYJBNOydYHWP0ZfGy2kteZNxXbz3DkEYOKfFXjF/EQzYF18Qz6vpmnuy+xNvorEWsyPvzu9c9udfBsvPqjGXsbHAfJxB3U+L5Dr5jxu03zysjYMXD4/lfYQPmF+M6ucFrcxgIxDz0ex82dTqZ204zBCpdcxTGQTu60SAgC0oDYAmY98AWz/kBzghaXNfDF6zOWOpWWBUvoNGBJ1gd79NCJr8Jsr6SphIDNwk2R2mnOBz1sxSBPSbq0xDCqqATG7mdk+BdyuGrSo/b3pDnGai6MiTbqFPsWiUMA96dktI6wgpixEOdeqFLe6TDllp63gJRhvFbrAPtNrJaXuDfD5VEuW4s8WLcM+jup8CMiVH1TQCRyYVz/JkSKlVM5Uzbd7exPkcoGzNQcIhNP7yr18ciVPcBQhJCYTdxUfdWjYCJr7OqtZORYQgi4KCatPO5AArnNEsNR1I6NtXtta8ynbqpLLlqYnYEnpCJ+1A+GEsi7yGQ2+3rxsBpOAelUXoEginVBeT9ULR7d3BrphfMxf6wM9VW+Fd+r3TOLIQCqvDODZ2PVhn6sSnLVvQgptID9mFFJRoVIQ6qxuLB5cffg26TGZiQuaWF0RMgfWuhrJOWYCIn7h6vZeS1cEVhpIxSiEz/tZ+8h/gpaj9WageG7LmqlV5N15UgI1coLKBGJm+LK1EyiSLL9R5qJSj7DNBvZyIi1M/AoFdgKbemjcVlejY6OeEfa5EshztYlnnSIjL/JvhIN2adPMZvC3Z/7oeg1EeGtPAJjeUJqLuG6216Hs7wzRS6K/qUaAdSX9u4aKTTEjYlIVE1nLzU8DCw9JrM56DF2i8hfKC8NK/ou3ZVYq0SpFE3B23a01ccMg5sLHIJeG8X8L9C9UOtzqBHUKIgV9v//9KgrN)) seems to succeed without a stack overflow

```
Verus
  Platform: macos_aarch64
  Version: 0.2023.06.26.6f6cced
  Profile: release
```

However, it has become an incompleteness bug in that it doesn't succeed anymore

```
note: verifying root module

error: assertion failed
    --> ./foo.rs:1038:20
     |
1038 |             assert(s1.index(0) == 0);
     |                    ^^ assertion failed

error: aborting due to previous error

verification results:: verified: 1 errors: 1
```

**Comment by parno** [comment]
This succeeds with assert-by-compute:
```
assert({
            let s1: Seq<int> = Seq::empty()
                .push(0)
                .push(1)
                .push(2)
           ...
            s1.index(0) == 0}) by (compute_only);
        });
```
It should also succeed if you use the `seq!` macro instead of a long series of push operations.

**Comment by Chris-Hawblitzel** [comment]
The remaining issue is probably from:

```
(set-option :smt.qi.eager_threshold 100.0)
```

I think we should increase this to a much larger number or to infinity.
